<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">


    <TextView
        android:id="@+id/tvRes1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result 1"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/tvRes2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result 2"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button back"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</LinearLayout>